8Ball/MainWindow.xaml

<Window x:Class="_8Ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <!-- Объект Grid опредиляет гибкую область сетки, состоящую из столбцов и строк -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324"/>
            <ColumnDefinition Width="193"/>
        </Grid.ColumnDefinitions>
        <!-- RowDefinitions - коллекция которая определяет строки для отображения - RowDefinition -->
        <Grid.RowDefinitions>
            <!-- Создаем три строки (RowDefinition) в коллекции - RowDefinitions. 
            (Height="100"):
            100 - фиксирований размер.
            100* - Указывает, что начальный размер ряда значение до звездочки, но размер может пропорционально меняться
            Auto - Указывает, что размер данного элемента будет подобран под размер самого большого объекта в контейнере.-->
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- Используем сложную кисть для заливки фона градиентом.
            Добавляем до этого дескриптор - Background.
        -->
        <Grid.Background>
            <!-- 
            LinerGradientBrush - Заполняет область линейным градиентом.
            Линейный градиент опредиляет градиент вдоль прямой линии.
            Конечные точки линии определяются свойствами StartPoint и EndPoint линейного градиента.
            Кисть LinerGradientBrush рисует свои GradientStops вдоль этой линии.
            -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <!-- Коллекция свойств GradientStop -->
                <LinearGradientBrush.GradientStops>
                    <!-- 
                    GradientStop имеет свойства:
                    Offset - Задает позиции цвета.
                    Color - Задает цвет.-->
                    <GradientStop Offset="1" Color="#FFEEEEEE"/>
                    <GradientStop Offset="0.881" Color="#FF302F2F"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- 
            <TextBox Имя объекта.
                Name="txtQuestion"
            Выравнивание элемента по горизонтали относительно контейнера.
                HorizontalAligment ="Stretch"
            Выравнивание элемента по вертикали относительно контейнера.
                VerticalAligment ="Stretch"
            Выравнивание элемента относительно сторон контейнера.
                Margin="10"
            Перенос на новую строку в случае если текст не помещается в одной строке
                TextWrapping ="Wrap"
            Шрифт который будем использовать.
                FontFamile="Verdana"
            Размер используемого шрифта.
                FontSize="20"
            Строка в контейнере в которой будет находится данный элемент
                Grid.Row="0"
            Цвет используемого шрифта
                Foreground = "#FF646464"
            Свойство текст
                Text = "[Enter your question]"/>
        
            -->
        <TextBox Name="txtQuestion"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment = "Stretch"
                 Margin="10"
                 TextWrapping ="Wrap"
                 FontFamily = "Verdana"
                 FontSize="20"
                 Grid.Row="0"
                 Foreground = "#FF646464"
                 Text = "[Enter your question]" Grid.ColumnSpan="2"/>
        <!-- 
            IsDefault - Получает или задает значение, указывающее, является ли Button кнопкой по умолчанию -->
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Padding="5"
                Grid.Row="1"
                Content="Answer to question"
                Click="Answer_Click"
                IsDefault="True" />

        <TextBox Name="txtAnswer"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 FontFamily="Verdana"
                 FontSize="20"
                 IsReadOnly="True"
                 Grid.Row="2"
                 Foreground="#FF009BFF"
                 Text="[The answer will appear here]" Grid.ColumnSpan="2" />
    </Grid>
</Window>
